# event

./: README.md  pom.xml  t_flight.sql  t_msg.sql
src/main/java/com/guangeryi/event/: Application.java
src/main/java/com/guangeryi/event/config/: BaseConfig.java
src/main/java/com/guangeryi/event/entity/: Email.java  TFlight.java  TMsg.java
src/main/java/com/guangeryi/event/event/: FlightOrderEvent.java
src/main/java/com/guangeryi/event/listener/: FlightOrderEmailListener.java  FlightOrderMsgListener.java
src/main/java/com/guangeryi/event/mapper/: TFlightMapper.java  TMsgMapper.java
src/main/java/com/guangeryi/event/service/: EmailService.java  FlightService.java  MsgService.java
src/main/java/com/guangeryi/event/service/impl/: EmailServiceImpl.java  FlightServiceImpl.java  MsgServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: TFlightMapper.xml  TMsgMapper.xml
src/test/java/com/guangeryi/event/: EventTest.java
