spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=lincolnxjt
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

mybatis.type-aliases-package=com.guangeryi.event
mybatis.mapper-locations=classpath:sqlMapper/*.xml